############ Augusta Nodes ..........


voltaq - GPU Node (will be mostly used by us...) Can be maxly used for 168 hours (7 days) for one job
hmemq - High Memory Node
.... More but these are the only one that are important

#########################################


############ Augusta Commands ....... 

## User specific commands 




## Job specific commands
 
sbatch --partition=devq --nodes=1 --ntasks-per-node=1 --mem=100m --time=00:01:00 myjob.sh

-- partition - Defining the partition (mostly votaq for us) the 
--
--
-- mem  - Defining the memory required 100m is 100 megabytes can use g for gigabyte 
-- time - its is hours minutes and seconds. 
-- gres - (Not present in the command but) It allocates the number of gpus per node 1 , 2 --gre = gpu:1 , --gre = gpu:2 
-- 

############################
